<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
header {
   max-width: 1200px;
   position: absolute;
   transform: translate(-50%, -50%);
   top: 50%;
   left: 50%;
   width: 100%;
   margin-left: auto;
   margin-right: auto;
   overflow: hidden;
  }

.row {
   display: flex;
   overflow: hidden;
  }

.imagegroup {
   display: flex;
   width: 100%;
  }

.imagegroup img{
  flex-shrink: 0;
  object-fit: cover;
  border: 3px solid white;
}

.imagegroup {
   animation: travel 20s ease-in-out infinite;
  }

@keyframes travel {
   0%, 100% {
      transform: translate3d(0,0,0);
    }
   50% {
      transform: translate3d(-100%,0,0);
    }
 }

  </style>
</head>
<body>

<header>
  
  <div class="row small">
    <div class="imagegroup" style="animation-delay: 1s;">
       <img src="mo/MO-1.jpg" alt="">
       <img src="mo/MO-2.jpg" alt="">
       <img src="mo/MO-3.jpg" alt="">
       <img src="mo/MO-4.jpg" alt="">
       <img src="mo/MO-5.jpg" alt="">
 
    </div>
  </div>
   
   

</header>
 
</body>
</html>
